# Seoul_ECom

./: README.md
Android Project/app/: build.gradle  google-services.json
Android Project/app/src/androidTest/java/seoul/emergency/bbibbo/: ApplicationTest.java
Android Project/app/src/debug/res/drawable-v21/: border3.xml
Android Project/app/src/debug/res/values/: google_maps_api.xml
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/seoul/emergency/bbibbo/: MainActivity.java  SplashActivity.java
Android Project/app/src/main/java/seoul/emergency/bbibbo/aed/: AedAdapter.java  (+1 more)
Android Project/app/src/main/res/drawable/: border.xml  shape.xml
Android Project/app/src/main/res/drawable-hdpi/: border2.xml
Android Project/app/src/main/res/drawable-xxhdpi/: border_click_event.xml  border_click_event2.xml
Android Project/app/src/main/res/layout/: activity_aed_map.xml  activity_disease_notifier.xml  activity_notice.xml  activity_notice_detail.xml  activity_pharmacy_map.xml  activity_questionnaire.xml  activity_splash.xml  activity_useaed.xml  activity_userguide.xml  aed_listview.xml  app_bar_aed_map.xml  app_bar_notice.xml  app_bar_pharmacy_map.xml  app_bar_questionnaire.xml  content_aed_map.xml  content_main.xml  content_notice.xml  content_notice_detail.xml  content_pharmacy_map.xml  custom_aed.xml  custom_notice.xml  custom_pharmacy.xml  hopital_info_content2.xml  nav_header_main.xml  spinner_item_language.xml
Android Project/app/src/main/res/menu/: activity_main_drawer.xml  questionnaire.xml
Android Project/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+61 files in other folders)
