<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="#ffffff">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10sp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pharmacy_info_name"
                android:textSize="17dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gangnamcity Pharmacy"
                android:textColor="#fd4c37" />
            <View
                android:layout_width="5dp"
                android:layout_height="1dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_gravity="right"
                android:text="100m"
                android:id="@+id/pharmacy_info_distance"
                android:textColor="#7ca8e8" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="15sp">

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1F, 416, Gangnam-daero, Gangnam-gu, Seoul, Korea"
            android:id="@+id/pharmacy_info_eng_address"
            android:textSize="12dp"
            android:textColor="#9fa0a0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울특별시 강남구 강남대로 416 1층"
            android:id="@+id/pharmacy_info_kor_address"
            android:textSize="12dp"
            android:textColor="#9fa0a0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05"
                android:text="weekday "
                android:textStyle="bold"
                android:textSize="12dp"
                android:id="@+id/pharmacy_info_title_weekday"
                android:textColor="#9fa0a0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:id="@+id/pharmacy_info_weekdayO"
                    android:textSize="12dp"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="12dp"
                    android:id="@+id/textView2"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textSize="12dp"
                    android:id="@+id/pharmacy_info_weekdayC"
                    android:textColor="#9fa0a0" />
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="phone "
                android:textStyle="bold"
                android:id="@+id/pharmacy_info_title_phone"
                android:textSize="12dp"
                android:textColor="#9fa0a0"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="02-3462-3684"
                android:id="@+id/pharmacy_info_phone"
                android:textSize="12dp"
                android:textColor="#9fa0a0" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.05"
                android:layout_height="wrap_content"
                android:text="saturday "
                android:textStyle="bold"
                android:id="@+id/pharmacy_info_title_sat"
                android:textSize="12dp"
                android:textColor="#9fa0a0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:id="@+id/pharmacy_info_weekend_satO"
                    android:textSize="12dp"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="12dp"
                    android:id="@+id/textView5"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:textSize="12dp"
                    android:id="@+id/pharmacy_info_weekend_satC"
                    android:textColor="#9fa0a0" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="sunday "
                android:textStyle="bold"
                android:id="@+id/pharmacy_info_title_sun"
                android:textSize="12dp"
                android:textColor="#9fa0a0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:id="@+id/pharmacy_info_weekend_sunO"
                    android:textSize="12dp"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="12dp"
                    android:id="@+id/textView7"
                    android:textColor="#9fa0a0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharmacy_info_weekend_sunC"
                    android:text="19:00"
                    android:textSize="12dp"
                    android:textColor="#9fa0a0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="63sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="language"
                android:id="@+id/pharmacy_info_title_language"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#9fa0a0"
                android:layout_gravity="center_vertical" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView1"
                android:background="@drawable/english"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView2"
                android:background="@drawable/japanese"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3"
                android:background="@drawable/chinese"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView4"
                android:background="@drawable/french"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView5"
                android:background="@drawable/g"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView6"
                android:background="@drawable/russian"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/pharmacy_info_iBtn_phone"
                        android:background="@drawable/call"
                        android:onClick="onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contact"
                        android:textSize="10dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/pharmacy_info_title_contact" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

    </LinearLayout>


</LinearLayout>
</ScrollView>